{
  "name": "vscode-marunochiAI",
  "displayName": "MarunochiAI",
  "description": "Your ultimate local AI coding companion - Copilot-style completions, inline edit, and full chat",
  "version": "0.4.0",
  "publisher": "MarunochiAI",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Machine Learning",
    "Snippets",
    "Chat"
  ],
  "keywords": [
    "ai",
    "copilot",
    "chat",
    "assistant",
    "code",
    "completion",
    "inline",
    "ollama",
    "local",
    "self-hosted",
    "qwen"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "marunochiAI",
          "title": "MarunochiAI",
          "icon": "$(sparkle)"
        }
      ]
    },
    "views": {
      "marunochiAI": [
        {
          "type": "webview",
          "id": "marunochiAI.chatPanel",
          "name": "Chat",
          "icon": "$(comment-discussion)",
          "contextualTitle": "MarunochiAI Chat"
        }
      ]
    },
    "commands": [
      {
        "command": "marunochiAI.openChat",
        "title": "MarunochiAI: Open Chat",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "marunochiAI.askChat",
        "title": "MarunochiAI: Ask in Chat",
        "icon": "$(sparkle)"
      },
      {
        "command": "marunochiAI.explainInChat",
        "title": "MarunochiAI: Explain in Chat"
      },
      {
        "command": "marunochiAI.inlineChat",
        "title": "MarunochiAI: Inline Edit (Cmd+I)",
        "icon": "$(edit)"
      },
      {
        "command": "marunochiAI.triggerCompletion",
        "title": "MarunochiAI: Trigger Completion",
        "icon": "$(sparkle)"
      },
      {
        "command": "marunochiAI.toggleCompletion",
        "title": "MarunochiAI: Toggle Completions",
        "icon": "$(circle-slash)"
      },
      {
        "command": "marunochiAI.indexWorkspace",
        "title": "MarunochiAI: Index Workspace",
        "icon": "$(database)"
      },
      {
        "command": "marunochiAI.searchCode",
        "title": "MarunochiAI: Search Code",
        "icon": "$(search)"
      },
      {
        "command": "marunochiAI.explain",
        "title": "MarunochiAI: Explain Selection"
      },
      {
        "command": "marunochiAI.refactor",
        "title": "MarunochiAI: Refactor Selection"
      },
      {
        "command": "marunochiAI.fix",
        "title": "MarunochiAI: Fix Selection"
      },
      {
        "command": "marunochiAI.document",
        "title": "MarunochiAI: Add Documentation"
      },
      {
        "command": "marunochiAI.generateTests",
        "title": "MarunochiAI: Generate Tests"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "marunochiAI.inlineChat",
          "group": "marunochiAI@0",
          "when": "editorTextFocus"
        },
        {
          "command": "marunochiAI.explainInChat",
          "group": "marunochiAI@1",
          "when": "editorHasSelection"
        },
        {
          "command": "marunochiAI.refactor",
          "group": "marunochiAI@2",
          "when": "editorHasSelection"
        },
        {
          "command": "marunochiAI.fix",
          "group": "marunochiAI@3",
          "when": "editorHasSelection"
        },
        {
          "command": "marunochiAI.document",
          "group": "marunochiAI@4",
          "when": "editorHasSelection"
        },
        {
          "command": "marunochiAI.generateTests",
          "group": "marunochiAI@5",
          "when": "editorHasSelection"
        }
      ],
      "editor/title": [
        {
          "command": "marunochiAI.openChat",
          "group": "navigation",
          "when": "editorTextFocus"
        }
      ],
      "view/title": [
        {
          "command": "marunochiAI.indexWorkspace",
          "when": "view == marunochiAI.chatPanel",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "MarunochiAI",
      "properties": {
        "marunochiAI.apiUrl": {
          "type": "string",
          "default": "http://localhost:8765",
          "description": "MarunochiAI API server URL"
        },
        "marunochiAI.apiKey": {
          "type": "string",
          "default": "",
          "description": "Optional API key for authentication"
        },
        "marunochiAI.enableCompletion": {
          "type": "boolean",
          "default": true,
          "description": "Enable inline ghost text completions (like Copilot)"
        },
        "marunochiAI.completionDebounce": {
          "type": "number",
          "default": 150,
          "description": "Debounce delay in ms before triggering completion"
        },
        "marunochiAI.model": {
          "type": "string",
          "enum": ["auto", "7b", "14b"],
          "default": "auto",
          "description": "Model selection: auto (smart routing), 7b (fast), 14b (powerful)"
        }
      }
    },
    "keybindings": [
      {
        "command": "marunochiAI.inlineChat",
        "key": "ctrl+i",
        "mac": "cmd+i",
        "when": "editorTextFocus"
      },
      {
        "command": "marunochiAI.openChat",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l"
      },
      {
        "command": "marunochiAI.askChat",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a"
      },
      {
        "command": "marunochiAI.triggerCompletion",
        "key": "ctrl+shift+space",
        "mac": "cmd+shift+space",
        "when": "editorTextFocus"
      },
      {
        "command": "marunochiAI.searchCode",
        "key": "ctrl+shift+f",
        "mac": "cmd+shift+f"
      },
      {
        "command": "marunochiAI.explain",
        "key": "ctrl+shift+e",
        "mac": "cmd+shift+e",
        "when": "editorHasSelection"
      },
      {
        "command": "marunochiAI.refactor",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "editorHasSelection"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^18.x",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.40.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}
